oro_chart:
    line_chart:
        label: Line Chart
        data_schema:
          - name: label
            label: Category (X axis)
            required: true
          - name: value
            label: Value (Y axis)
            required: true
        settings_schema:
          - name: connect_dots_with_line
            label: Connect line with dots
            type: checkbox
            options: { required: false }
        default_settings:
            chartColors: ['#ACD39C', '#BE9DE2', '#6598DA', '#ECC87E', '#A4A2F6', '#6487BF', '#65BC87', '#8985C2', '#ECB574', '#84A377']
            chartFontSize: 9
            chartFontColor: '#454545'
            chartHighlightColor: '#FF5E5E'
        template: OroChartBundle:Chart:line.html.twig
    pie_chart:
        label: Pie Chart
        data_schema:
          - name: label
            label: Fraction Label
            required: true
          - name: value
            label: Value
            required: true
        default_settings:
            chartColors: ['#ACD39C', '#BE9DE2', '#6598DA', '#ECC87E', '#A4A2F6', '#6487BF', '#65BC87', '#8985C2', '#ECB574', '#84A377']
            chartFontSize: 9
            chartFontColor: '#454545'
            chartHighlightColor: '#FF5E5E'
        template: OroChartBundle:Chart:pie.html.twig
    flow_chart:
        label: Flow Chart
        data_schema:
          - name: label
            label: Step label
            required: true
          - name: value
            label: Value
            required: true
          - name: isNozzle
            label: Is nozzle step
            required: false
        default_settings:
            chartColors: ['#ACD39C', '#BE9DE2', '#6598DA', '#ECC87E', '#A4A2F6', '#6487BF', '#65BC87', '#8985C2', '#ECB574', '#84A377']
            chartFontSize: 9
            chartFontColor: '#454545'
            chartHighlightColor: '#FF5E5E'
        template: OroChartBundle:Chart:flow.html.twig
